<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='OnlineGamingBehavior' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='online_gaming_behavior_dataset (online_gaming_behavior_dataset)' inline='true' name='federated.1dmkb7k1bw2v9i1661ya4009r7tt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_gaming_behavior_dataset' name='excel-direct.0atmwi116n89qk0zka5f01igxuqw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cif/Documents/Portfolio/Online Gaming Behavior/Data/online_gaming_behavior_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0atmwi116n89qk0zka5f01igxuqw' name='online_gaming_behavior_dataset' table='[online_gaming_behavior_dataset$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='PlayerID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='GameGenre' ordinal='4' />
            <column datatype='real' name='PlayTimeHours' ordinal='5' />
            <column datatype='integer' name='InGamePurchases' ordinal='6' />
            <column datatype='string' name='GameDifficulty' ordinal='7' />
            <column datatype='integer' name='SessionsPerWeek' ordinal='8' />
            <column datatype='integer' name='AvgSessionDurationMinutes' ordinal='9' />
            <column datatype='integer' name='PlayerLevel' ordinal='10' />
            <column datatype='integer' name='AchievementsUnlocked' ordinal='11' />
            <column datatype='string' name='EngagementLevel' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0atmwi116n89qk0zka5f01igxuqw' name='online_gaming_behavior_dataset' table='[online_gaming_behavior_dataset$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='PlayerID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='GameGenre' ordinal='4' />
            <column datatype='real' name='PlayTimeHours' ordinal='5' />
            <column datatype='integer' name='InGamePurchases' ordinal='6' />
            <column datatype='string' name='GameDifficulty' ordinal='7' />
            <column datatype='integer' name='SessionsPerWeek' ordinal='8' />
            <column datatype='integer' name='AvgSessionDurationMinutes' ordinal='9' />
            <column datatype='integer' name='PlayerLevel' ordinal='10' />
            <column datatype='integer' name='AchievementsUnlocked' ordinal='11' />
            <column datatype='string' name='EngagementLevel' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[online_gaming_behavior_dataset]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:M10001:no:A1:M10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PlayerID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PlayerID]</local-name>
            <parent-name>[online_gaming_behavior_dataset]</parent-name>
            <remote-alias>PlayerID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[online_gaming_behavior_dataset]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[online_gaming_behavior_dataset]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[online_gaming_behavior_dataset]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GameGenre</remote-name>
            <remote-type>130</remote-type>
            <local-name>[GameGenre]</local-name>
            <parent-name>[online_gaming_behavior_dataset]</parent-name>
            <remote-alias>GameGenre</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PlayTimeHours</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PlayTimeHours]</local-name>
            <parent-name>[online_gaming_behavior_dataset]</parent-name>
            <remote-alias>PlayTimeHours</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>InGamePurchases</remote-name>
            <remote-type>20</remote-type>
            <local-name>[InGamePurchases]</local-name>
            <parent-name>[online_gaming_behavior_dataset]</parent-name>
            <remote-alias>InGamePurchases</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GameDifficulty</remote-name>
            <remote-type>130</remote-type>
            <local-name>[GameDifficulty]</local-name>
            <parent-name>[online_gaming_behavior_dataset]</parent-name>
            <remote-alias>GameDifficulty</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SessionsPerWeek</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SessionsPerWeek]</local-name>
            <parent-name>[online_gaming_behavior_dataset]</parent-name>
            <remote-alias>SessionsPerWeek</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AvgSessionDurationMinutes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[AvgSessionDurationMinutes]</local-name>
            <parent-name>[online_gaming_behavior_dataset]</parent-name>
            <remote-alias>AvgSessionDurationMinutes</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PlayerLevel</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PlayerLevel]</local-name>
            <parent-name>[online_gaming_behavior_dataset]</parent-name>
            <remote-alias>PlayerLevel</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AchievementsUnlocked</remote-name>
            <remote-type>20</remote-type>
            <local-name>[AchievementsUnlocked]</local-name>
            <parent-name>[online_gaming_behavior_dataset]</parent-name>
            <remote-alias>AchievementsUnlocked</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EngagementLevel</remote-name>
            <remote-type>130</remote-type>
            <local-name>[EngagementLevel]</local-name>
            <parent-name>[online_gaming_behavior_dataset]</parent-name>
            <remote-alias>EngagementLevel</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[ctd:PlayerID:qk]&quot;' value='# of Players' />
        </aliases>
      </column>
      <column caption='Achievements Unlocked' datatype='integer' name='[AchievementsUnlocked]' role='measure' type='quantitative' />
      <column caption='Avg Session Duration Minutes' datatype='integer' name='[AvgSessionDurationMinutes]' role='measure' type='quantitative' />
      <column caption='Engagement Level' datatype='string' name='[EngagementLevel]' role='dimension' type='nominal' />
      <column caption='Game Difficulty' datatype='string' name='[GameDifficulty]' role='dimension' type='nominal' />
      <column caption='Game Genre' datatype='string' name='[GameGenre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='In Game Purchases' datatype='integer' name='[InGamePurchases]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Play Time Hours' datatype='real' name='[PlayTimeHours]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[PlayerID]' role='dimension' type='ordinal' />
      <column caption='Player Level' datatype='integer' name='[PlayerLevel]' role='measure' type='quantitative' />
      <column caption='Sessions Per Week' datatype='integer' name='[SessionsPerWeek]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='online_gaming_behavior_dataset' datatype='table' name='[__tableau_internal_object_id__].[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]' role='measure' type='quantitative' />
      <column-instance column='[AvgSessionDurationMinutes]' derivation='Avg' name='[avg:AvgSessionDurationMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PlayerLevel]' derivation='Avg' name='[avg:PlayerLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PlayerID]' derivation='CountD' name='[ctd:PlayerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EngagementLevel]' derivation='None' name='[none:EngagementLevel:nk]' pivot='key' type='nominal' />
      <column-instance column='[GameGenre]' derivation='None' name='[none:GameGenre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <group caption='Action (Game Genre)' hidden='true' name='[Action (Game Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GameGenre]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Location)' hidden='true' name='[Action (Gender,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/cif/AppData/Local/Temp/TableauTemp/#TableauTemp_095jmai0t3859x1axp1k51amlkz3.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='08/30/2024 08:47:20 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>PlayerID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[PlayerID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PlayerID</remote-alias>
              <ordinal>0</ordinal>
              <family>online_gaming_behavior_dataset</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>40034</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>1</ordinal>
              <family>online_gaming_behavior_dataset</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>35</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>2</ordinal>
              <family>online_gaming_behavior_dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location</remote-alias>
              <ordinal>3</ordinal>
              <family>online_gaming_behavior_dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GameGenre</remote-name>
              <remote-type>129</remote-type>
              <local-name>[GameGenre]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>GameGenre</remote-alias>
              <ordinal>4</ordinal>
              <family>online_gaming_behavior_dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PlayTimeHours</remote-name>
              <remote-type>5</remote-type>
              <local-name>[PlayTimeHours]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PlayTimeHours</remote-alias>
              <ordinal>5</ordinal>
              <family>online_gaming_behavior_dataset</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>40034</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>InGamePurchases</remote-name>
              <remote-type>20</remote-type>
              <local-name>[InGamePurchases]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>InGamePurchases</remote-alias>
              <ordinal>6</ordinal>
              <family>online_gaming_behavior_dataset</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GameDifficulty</remote-name>
              <remote-type>129</remote-type>
              <local-name>[GameDifficulty]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>GameDifficulty</remote-alias>
              <ordinal>7</ordinal>
              <family>online_gaming_behavior_dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SessionsPerWeek</remote-name>
              <remote-type>20</remote-type>
              <local-name>[SessionsPerWeek]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SessionsPerWeek</remote-alias>
              <ordinal>8</ordinal>
              <family>online_gaming_behavior_dataset</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AvgSessionDurationMinutes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[AvgSessionDurationMinutes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AvgSessionDurationMinutes</remote-alias>
              <ordinal>9</ordinal>
              <family>online_gaming_behavior_dataset</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>205</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PlayerLevel</remote-name>
              <remote-type>20</remote-type>
              <local-name>[PlayerLevel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PlayerLevel</remote-alias>
              <ordinal>10</ordinal>
              <family>online_gaming_behavior_dataset</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>104</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AchievementsUnlocked</remote-name>
              <remote-type>20</remote-type>
              <local-name>[AchievementsUnlocked]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AchievementsUnlocked</remote-alias>
              <ordinal>11</ordinal>
              <family>online_gaming_behavior_dataset</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EngagementLevel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[EngagementLevel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EngagementLevel</remote-alias>
              <ordinal>12</ordinal>
              <family>online_gaming_behavior_dataset</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[avg:AvgSessionDurationMinutes:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[avg:PlayerLevel:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:EngagementLevel:nk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Location:nk]' palette='green_orange_cyan_yellow_10_0' type='palette'>
            <map to='#4e9f50'>
              <bucket>&quot;Asia&quot;</bucket>
            </map>
            <map to='#87d180'>
              <bucket>&quot;Europe&quot;</bucket>
            </map>
            <map to='#ef8a0c'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#fcc66d'>
              <bucket>&quot;USA&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:GameGenre:nk]' palette='green_gold_10_0' type='palette'>
            <map to='#146c36'>
              <bucket>&quot;Strategy&quot;</bucket>
            </map>
            <map to='#39894c'>
              <bucket>&quot;Sports&quot;</bucket>
            </map>
            <map to='#60a656'>
              <bucket>&quot;Simulation&quot;</bucket>
            </map>
            <map to='#a7bf5a'>
              <bucket>&quot;RPG&quot;</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>&quot;Action&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:EngagementLevel:nk]' palette='traffic_light_10_0' type='palette'>
            <map to='#51b364'>
              <bucket>&quot;Low&quot;</bucket>
            </map>
            <map to='#ff684c'>
              <bucket>&quot;High&quot;</bucket>
            </map>
            <map to='#ffda66'>
              <bucket>&quot;Medium&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='online_gaming_behavior_dataset' id='online!gaming!behavior!dataset_8FF495EFD85B4FC6807C679DBA278E1A'>
            <properties context=''>
              <relation connection='excel-direct.0atmwi116n89qk0zka5f01igxuqw' name='online_gaming_behavior_dataset' table='[online_gaming_behavior_dataset$]' type='table'>
                <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='PlayerID' ordinal='0' />
                  <column datatype='integer' name='Age' ordinal='1' />
                  <column datatype='string' name='Gender' ordinal='2' />
                  <column datatype='string' name='Location' ordinal='3' />
                  <column datatype='string' name='GameGenre' ordinal='4' />
                  <column datatype='real' name='PlayTimeHours' ordinal='5' />
                  <column datatype='integer' name='InGamePurchases' ordinal='6' />
                  <column datatype='string' name='GameDifficulty' ordinal='7' />
                  <column datatype='integer' name='SessionsPerWeek' ordinal='8' />
                  <column datatype='integer' name='AvgSessionDurationMinutes' ordinal='9' />
                  <column datatype='integer' name='PlayerLevel' ordinal='10' />
                  <column datatype='integer' name='AchievementsUnlocked' ordinal='11' />
                  <column datatype='string' name='EngagementLevel' ordinal='12' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1dmkb7k1bw2v9i1661ya4009r7tt'>
      <datasources>
        <datasource caption='online_gaming_behavior_dataset (online_gaming_behavior_dataset)' name='federated.1dmkb7k1bw2v9i1661ya4009r7tt' />
      </datasources>
      <datasource-dependencies datasource='federated.1dmkb7k1bw2v9i1661ya4009r7tt'>
        <column caption='Engagement Level' datatype='string' name='[EngagementLevel]' role='dimension' type='nominal' />
        <column caption='Game Genre' datatype='string' name='[GameGenre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[EngagementLevel]' derivation='None' name='[none:EngagementLevel:nk]' pivot='key' type='nominal' />
        <column-instance column='[GameGenre]' derivation='None' name='[none:GameGenre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:EngagementLevel:nk]'>
        <groupfilter function='level-members' level='[none:EngagementLevel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:GameGenre:nk]'>
        <groupfilter function='level-members' level='[none:GameGenre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:Location:nk]'>
        <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EF4BE1EDFA2947F6A25B8216375EB493]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Online Gaming Behavior Dashboard' type='sheet' worksheet='Average Age by Gender and Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Online Gaming Behavior Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Age by Gender and Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Age by Gender and Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_gaming_behavior_dataset (online_gaming_behavior_dataset)' name='federated.1dmkb7k1bw2v9i1661ya4009r7tt' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmkb7k1bw2v9i1661ya4009r7tt'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Engagement Level' datatype='string' name='[EngagementLevel]' role='dimension' type='nominal' />
            <column caption='Game Genre' datatype='string' name='[GameGenre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EngagementLevel]' derivation='None' name='[none:EngagementLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[GameGenre]' derivation='None' name='[none:GameGenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:Gender:nk]</column>
            <column>[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:Location:nk]</column>
            <column>[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:EngagementLevel:nk]</column>
            <column>[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:GameGenre:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[avg:Age:qk]' scope='rows' value='Average Age' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#eaf9b3' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:Location:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[avg:Age:qk]</rows>
        <cols>([federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:Gender:nk] / [federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:Location:nk])</cols>
      </table>
      <simple-id uuid='{86F00DDA-FF38-496F-BDEA-B2CFE51C0289}' />
    </worksheet>
    <worksheet name='Average Play Time hours by Game Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Play Time hours by Game Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_gaming_behavior_dataset (online_gaming_behavior_dataset)' name='federated.1dmkb7k1bw2v9i1661ya4009r7tt' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmkb7k1bw2v9i1661ya4009r7tt'>
            <column caption='Engagement Level' datatype='string' name='[EngagementLevel]' role='dimension' type='nominal' />
            <column caption='Game Genre' datatype='string' name='[GameGenre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Play Time Hours' datatype='real' name='[PlayTimeHours]' role='measure' type='quantitative' />
            <column-instance column='[PlayTimeHours]' derivation='Avg' name='[avg:PlayTimeHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EngagementLevel]' derivation='None' name='[none:EngagementLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[GameGenre]' derivation='None' name='[none:GameGenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayTimeHours]' derivation='Sum' name='[sum:PlayTimeHours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[Action (Gender,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EF4BE1EDFA2947F6A25B8216375EB493]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:GameGenre:nk]</column>
            <column>[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:Location:nk]</column>
            <column>[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:EngagementLevel:nk]</column>
            <column>[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[Action (Gender,Location)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[avg:PlayTimeHours:qk]' scope='rows' value='Average Play Time Hours' />
            <encoding attr='space' class='0' field='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[avg:PlayTimeHours:qk]' field-type='quantitative' max='15.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#eaf9b3' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:GameGenre:nk]' />
              <text column='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[sum:PlayTimeHours:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[avg:PlayTimeHours:qk]</rows>
        <cols>[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:GameGenre:nk]</cols>
      </table>
      <simple-id uuid='{B8227718-E41E-4751-A1B2-3903376EA330}' />
    </worksheet>
    <worksheet name='Average Session Duration by Weekly Sessions and Engagement Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Session Duration by Weekly Sessions and Engagement Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_gaming_behavior_dataset (online_gaming_behavior_dataset)' name='federated.1dmkb7k1bw2v9i1661ya4009r7tt' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmkb7k1bw2v9i1661ya4009r7tt'>
            <column caption='Avg Session Duration Minutes' datatype='integer' name='[AvgSessionDurationMinutes]' role='measure' type='quantitative' />
            <column caption='Engagement Level' datatype='string' name='[EngagementLevel]' role='dimension' type='nominal' />
            <column caption='Game Genre' datatype='string' name='[GameGenre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Sessions Per Week' datatype='integer' name='[SessionsPerWeek]' role='dimension' type='quantitative' />
            <column-instance column='[AvgSessionDurationMinutes]' derivation='Avg' name='[avg:AvgSessionDurationMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EngagementLevel]' derivation='None' name='[none:EngagementLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[GameGenre]' derivation='None' name='[none:GameGenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionsPerWeek]' derivation='None' name='[none:SessionsPerWeek:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[Action (Gender,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EF4BE1EDFA2947F6A25B8216375EB493]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[avg:AvgSessionDurationMinutes:qk]' included-values='in-range'>
            <min>37.0</min>
            <max>150.24857142857144</max>
          </filter>
          <filter class='quantitative' column='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:SessionsPerWeek:qk]' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:SessionsPerWeek:qk]</column>
            <column>[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:EngagementLevel:nk]</column>
            <column>[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[avg:AvgSessionDurationMinutes:qk]</column>
            <column>[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:Location:nk]</column>
            <column>[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:GameGenre:nk]</column>
            <column>[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[Action (Gender,Location)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:SessionsPerWeek:qk]' field-type='quantitative' max='20' min='1' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[avg:AvgSessionDurationMinutes:qk]' scope='rows' value='Average Session Duration Minutes' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#eaf9b3' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:EngagementLevel:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[avg:AvgSessionDurationMinutes:qk]</rows>
        <cols>[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:SessionsPerWeek:qk]</cols>
      </table>
      <simple-id uuid='{C4E2A5AB-F2E6-4D3A-BB34-294C2B0D86FD}' />
    </worksheet>
    <worksheet name='Player Engagement vs. In-Game Purchases by Game Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Player Engagement vs. In-Game Purchases by Game Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_gaming_behavior_dataset (online_gaming_behavior_dataset)' name='federated.1dmkb7k1bw2v9i1661ya4009r7tt' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmkb7k1bw2v9i1661ya4009r7tt'>
            <column caption='Engagement Level' datatype='string' name='[EngagementLevel]' role='dimension' type='nominal' />
            <column caption='Game Genre' datatype='string' name='[GameGenre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='In Game Purchases' datatype='integer' name='[InGamePurchases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[InGamePurchases]' derivation='Count' name='[cnt:InGamePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EngagementLevel]' derivation='None' name='[none:EngagementLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[GameGenre]' derivation='None' name='[none:GameGenre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[Action (Gender,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EF4BE1EDFA2947F6A25B8216375EB493]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:EngagementLevel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:GameGenre:nk]</column>
            <column>[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:Location:nk]</column>
            <column>[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:EngagementLevel:nk]</column>
            <column>[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[Action (Gender,Location)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[cnt:InGamePurchases:qk]' scope='rows' value='Number of Players with In-Game Purchases' />
            <encoding attr='space' class='0' field='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[cnt:InGamePurchases:qk]' field-type='quantitative' max='22000' min='0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#eaf9b3' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:GameGenre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[cnt:InGamePurchases:qk]</rows>
        <cols>[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:EngagementLevel:nk]</cols>
      </table>
      <simple-id uuid='{A0B1B8FE-8128-478E-9D14-73FBF86285FE}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Online Gaming Behavior Dashboard'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#eaf9b3' />
        </style-rule>
      </style>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='online_gaming_behavior_dataset (online_gaming_behavior_dataset)' name='federated.1dmkb7k1bw2v9i1661ya4009r7tt' />
      </datasources>
      <datasource-dependencies datasource='federated.1dmkb7k1bw2v9i1661ya4009r7tt'>
        <column caption='Engagement Level' datatype='string' name='[EngagementLevel]' role='dimension' type='nominal' />
        <column caption='Game Genre' datatype='string' name='[GameGenre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[EngagementLevel]' derivation='None' name='[none:EngagementLevel:nk]' pivot='key' type='nominal' />
        <column-instance column='[GameGenre]' derivation='None' name='[none:GameGenre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86915' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='12150'>
            <zone h='86915' id='7' type-v2='layout-basic' w='89702' x='468' y='12150'>
              <zone h='43458' id='5' name='Average Age by Gender and Location' w='44851' x='468' y='12150'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='10' />
                  <format attr='padding' value='10' />
                </zone-style>
              </zone>
              <zone h='43457' id='13' name='Average Play Time hours by Game Genre' w='44851' x='468' y='55608'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='10' />
                  <format attr='padding' value='10' />
                </zone-style>
              </zone>
              <zone h='43458' id='15' name='Player Engagement vs. In-Game Purchases by Game Genre' w='44851' x='45319' y='12150'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='10' />
                  <format attr='padding' value='10' />
                </zone-style>
              </zone>
              <zone h='43457' id='16' name='Average Session Duration by Weekly Sessions and Engagement Level' w='44851' x='45319' y='55608'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='10' />
                  <format attr='padding' value='10' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='86915' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='12150'>
              <zone h='14720' id='14' name='Average Play Time hours by Game Genre' pane-specification-id='0' param='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:GameGenre:nk]' type-v2='color' w='9362' x='90170' y='12150'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10047' id='17' name='Average Session Duration by Weekly Sessions and Engagement Level' pane-specification-id='0' param='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:EngagementLevel:nk]' type-v2='color' w='9362' x='90170' y='26870'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='114' h='14253' id='10' is-fixed='true' name='Average Age by Gender and Location' pane-specification-id='0' param='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:Location:nk]' type-v2='color' w='9362' x='90170' y='36917'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='14837' id='11' param='vert' type-v2='layout-flow' w='9362' x='90170' y='51170'>
                <zone h='14837' id='12' name='Average Age by Gender and Location' param='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:Location:nk]' type-v2='filter' values='database' w='9362' x='90170' y='51170'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='12617' id='18' mode='checklist' name='Player Engagement vs. In-Game Purchases by Game Genre' param='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:EngagementLevel:nk]' type-v2='filter' values='database' w='9362' x='90170' y='66007'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='17056' id='19' name='Average Play Time hours by Game Genre' param='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:GameGenre:nk]' type-v2='filter' values='database' w='9362' x='90170' y='78624'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11215' id='20' type-v2='text' w='99064' x='468' y='935'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='28'>Online Gaming Behavior</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98130' id='23' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
                <zone forceUpdate='true' h='11215' id='20' type-v2='text' w='99064' x='468' y='935'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='28'>Online Gaming Behavior</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='14837' id='12' mode='checkdropdown' name='Average Age by Gender and Location' param='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:Location:nk]' type-v2='filter' values='database' w='9362' x='90170' y='51170'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='203' h='43458' id='5' is-fixed='true' name='Average Age by Gender and Location' w='44851' x='468' y='12150'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='114' h='14253' id='10' name='Average Age by Gender and Location' pane-specification-id='0' param='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:Location:nk]' type-v2='color' w='9362' x='90170' y='36917'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='12617' id='18' mode='checkdropdown' name='Player Engagement vs. In-Game Purchases by Game Genre' param='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:EngagementLevel:nk]' type-v2='filter' values='database' w='9362' x='90170' y='66007'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='203' h='43458' id='15' is-fixed='true' name='Player Engagement vs. In-Game Purchases by Game Genre' w='44851' x='45319' y='12150'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='17056' id='19' mode='checkdropdown' name='Average Play Time hours by Game Genre' param='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:GameGenre:nk]' type-v2='filter' values='database' w='9362' x='90170' y='78624'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='204' h='43457' id='13' is-fixed='true' name='Average Play Time hours by Game Genre' w='44851' x='468' y='55608'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='14720' id='14' name='Average Play Time hours by Game Genre' pane-specification-id='0' param='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:GameGenre:nk]' type-v2='color' w='9362' x='90170' y='12150'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='204' h='43457' id='16' is-fixed='true' name='Average Session Duration by Weekly Sessions and Engagement Level' w='44851' x='45319' y='55608'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10047' id='17' name='Average Session Duration by Weekly Sessions and Engagement Level' pane-specification-id='0' param='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:EngagementLevel:nk]' type-v2='color' w='9362' x='90170' y='26870'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E44DC15C-C991-4BAE-98B8-22303FAE068F}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Average Age by Gender and Location'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:Location:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{D399D406-A596-4D1D-BA84-72DE6E28A19A}' />
    </window>
    <window class='worksheet' name='Average Play Time hours by Game Genre'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:GameGenre:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{152FE7AA-15A9-42A7-B002-DFD470811D11}' />
    </window>
    <window class='worksheet' maximized='true' name='Player Engagement vs. In-Game Purchases by Game Genre'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:GameGenre:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{E37E098D-3A98-46A7-9431-E49E198C00B6}' />
    </window>
    <window class='worksheet' name='Average Session Duration by Weekly Sessions and Engagement Level'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1dmkb7k1bw2v9i1661ya4009r7tt].[none:EngagementLevel:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5FA9CFDA-F88D-42AC-9AD3-DFDDD318BB61}' />
    </window>
    <window class='dashboard' name='Online Gaming Behavior Dashboard'>
      <viewpoints>
        <viewpoint name='Average Age by Gender and Location'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Average Play Time hours by Game Genre'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Average Session Duration by Weekly Sessions and Engagement Level'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Player Engagement vs. In-Game Purchases by Game Genre'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='20' />
      <simple-id uuid='{6CB958BC-2653-4AF0-B141-66F6669AE5D9}' />
    </window>
  </windows>
</workbook>
